*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-family: sans-serif;
  color: var(--c-text-color);
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1rem;
  background: var(--c-bg);
  line-height: 1.25;
}

main {
  max-width: 1366px;
  margin-inline: auto;
}

h1 {
  margin: 0;
}

p {
  margin: 0 0 1.25em;
}

.card {
  display: block;
  height: 100%;
  text-decoration: none;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  transition: box-shadow 0.2s;
}

.card:hover {
  border-color: #ccc #aaa #999;
  box-shadow: 0 4px 8px #777;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-descr {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--c-text-color);
}

.favicon {
  width: 16px;
  height: auto;
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

.card-thumb {
  display: block;
  max-height: 180px;
  width: auto;
  margin-top: 0.5rem;
  margin-inline: auto;
  
  border-radius: 4px;
}

.card-text-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: #f9f9f9;
  color: #222;
  text-align: center;
  border: 1px solid #ccc;
  border-color: #f3f3f3 #efefef #e7e7e7;
}

ul {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  grid-auto-rows: minmax(6rem,auto);
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  display: block;
}

.app-footer {
  padding: 2rem 0 0;
  font-size: 14px;
}

.app-footer p {
  margin: 0
}